PORT=5001
# MongoDB 连接配置 (已包含认证信息)
# 格式: mongodb://用户名:密码@主机:端口/数据库名
MONGODB_URI=mongodb://email-collection-db:B2rWJnejWahztxL6@47.253.159.147:27017/email-collection-db?authSource=email-collection-db
# aliyun apikey
DASHSCOPE_API_KEY=sk-2ef7f458d52d432ab561f68b288aa8df